<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="138bc29108824aa1b8bd0cb40f8ee9f8" Name="Diagram1">
        <EntityTypeShape EntityType="db_veterinariaModel.tbl_cliente" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_veterinariaModel.tbl_especie" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_veterinariaModel.tbl_factura" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_veterinariaModel.tbl_mascotas" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="db_veterinariaModel.tbl_productos" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_veterinariaModel.tbl_profesional" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_veterinariaModel.tbl_raza" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_veterinariaModel.tbl_servicio" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_veterinariaModel.tbl_tipo_producto" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="db_veterinariaModel.FK__tbl_mascot__id_c__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="db_veterinariaModel.FK__tbl_masco__codig__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="db_veterinariaModel.FK__tbl_factu__codig__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="db_veterinariaModel.FK__tbl_factur__id_m__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="db_veterinariaModel.FK__tbl_masco__codig__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="db_veterinariaModel.FK__tbl_produ__codig__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="db_veterinariaModel.tbl_factura_producto" ManuallyRouted="false" />
        <AssociationConnector Association="db_veterinariaModel.tbl_factura_servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>